# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:latest
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.example.duckdns.org
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=admin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Home Assistant Variables
HOMEASSISTANT_IMAGE_TAG=homeassistant/home-assistant:stable
HOMEASSISTANT_HOSTNAME=ha.example.duckdns.org
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
HOMEASSISTANT_TIMEZONE=Europe/Lisbon
